{
  "name": "dashboard",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "bcrypt": "^4.0.1",
    "clsx": "latest",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sqlite": "^3.0.3"
  },
  "scripts": {
    "dev": "node ./database-maker.js && next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
